% box dimension definition %
beginadjchar(37,5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*0.2u#,space*0.2u#);

% construction %
x4=x5=0.5w;
x1=x8=w-leftstemloc;
x3=x6;
x2=x7;
y6=y7=0;
y5=y8=0.5bar1;
y1=y4=bar1;
y2=y3=1.5bar1;
z6=z5+whatever*dir(-ang); 
z7=z8+whatever*dir(ang); 

x10=leftstemloc;
x9=w-x10;
y9=h;
y10=0;

x14=x15=leftstemloc;
x11=x18=0.5w;
x13=x16;
x12=x17;
y16=y17=bar4+0.5bar1;
y15=y18=bar5;
y11=y14=bar5+0.5bar1;
y12=y13=h;
z16=z15+whatever*dir(-ang); 
z17=z18+whatever*dir(ang); 

% draw %
draw z1--z2--z3--z4--z5--z6--z7--z8--cycle;
draw z9--z10;
draw z11--z12--z13--z14--z15--z16--z17--z18--cycle;

penlabels(range 0 thru 30);

endchar;