% box dimension definition %
beginadjchar(141,6,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.35u#,space*0.3u#);fi

% construction %
x1=0.2w;
x7=x11=x12=leftstemloc;
x4=x10=w-x11;
x2=x8;
x3=x9;
y8=y9=y12=h;
y2=y3=y11=0;
y1=y4=bar1;
y7=y10=bar5; 
z2=z1+whatever*dir(-ang);   
z3=z4+whatever*dir(ang);

% draw %
draw z1--z2--z3--z4--z10--z9--z8--z7;
draw z11--z12;

% composite glyphs %
charanchortops_[charcode]=(.5w,h+bar2);

penlabels(range 0 thru 30);

endchar;