% box dimension definition %
beginadjchar(223,10,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.2u#,space*0.2u#);fi

% construction %
x1=x6=x7=leftstemloc;
x4=x5=x10=0.45w;
x2=x8;
x3=x9;
y8=y9=h;
y2=y3=0;
y1=y4=bar1;
y5=bar2;
y6=bar4;
y7=y10=bar5;
z2=z1+whatever*dir(-ang);   
z3=z4+whatever*dir(ang);

x11=x16=x17=0.55w;
x14=x15=x20=w-x1;
x12=x18;
x13=x19;
y18=y19=h;
y12=y13=0;
y11=y14=bar1;
y15=bar2;
y16=bar4;
y17=y20=bar5;
z12=z11+whatever*dir(-ang);   
z13=z14+whatever*dir(ang);

% draw %
draw z1--z2--z3--z4--z5--z6--z7--z8--z9--z10;
draw z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;

penlabels(range 0 thru 30);

endchar;