% box dimension definition %
beginadjchar(215,10,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.2u#);fi

% construction %
x7=x13=leftstemloc;
x1=x2=x3=x10=x16=0.5w;
x5=x4=x6=w-x7;
x8=x14;
x9=x15;
y3=y4=h;
y1=y6=0;
y5=y2=bar3;
y14=y15=h;
y8=y9=0;
y7=y10=bar1;
y13=y16=bar5; 
z8=z7+whatever*dir(-ang);
z9=z10+whatever*dir(ang);

% draw %
draw z6--z1--z3--z4;
draw z2--z5;
draw z10--z9--z8--z7--z13--z14--z15--z16;

penlabels(range 0 thru 30);

endchar;