% box dimension definition %
beginadjchar("a",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*0.25u#,space*0.3u#);

% construction %
x4=x5=leftstemloc;
x1=x8=x9=x10=w-x4;
x3=x6;
x2=x7;
y2=y3=y10=0;
y1=y4=bar1;
y5=y8=bar2;
y6=y7=y9=bar3;
z6=z5+whatever*dir(ang); 
z7=z8+whatever*dir(-ang); 

% draw %
draw z1--z2--z3--z4--z5--z6--z7--z8;
draw z9--z10;

% composite glyphs %
charanchortops_[charcode]=(.5w,5/6cap);
charanchorbots_[charcode]=(.73w,0);

penlabels(range 0 thru 30);

endchar;