% box dimension definition %
beginadjchar("g",5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*0.25u#,space*0.3u#);

% construction %
x4=x5=x13=leftstemloc;
x1=x8=x9=x10=w-x4;
x2=x7=x11;
x3=x6=x12;
y6=y7=0;
y5=y8=bar1;
y4=y1=bar2;
y3=y2=y9=bar3;
y10=y13=-bar2;
y12=y11=-bar3; 
z3=z4+whatever*dir(ang); 
z7=z8+whatever*dir(ang); 

% draw %
draw z1--z2--z3--z4--z5--z6--z7--z8;
draw z9--z8--z10--z11--z12--z13;

% composite glyphs %
charanchortops_[charcode]=(.5w,5/6cap);

penlabels(range 0 thru 30);

endchar;