% box dimension definition %
beginadjchar(247,9.5,cap#,0);

% sidebearings %
numeric l,r;
normal_adjust_fit(space*0.25u#,space*0.25u#);

% construction %
x4=x5=leftstemloc;
x1=x8=0.5w;
x11=x18=w-x4;
x3=x6;
x2=x7;
x12=x17;
x13=x16;
y2=y3=y16=y17=0;
y1=y4=y18=bar1;
y5=y8=y11=bar2;
y6=y7=y13=y12=bar3;
z6=z5+whatever*dir(ang); 
z7=z8+whatever*dir(-ang); 
z16=z1+whatever*dir(-ang); 
z17=z18+whatever*dir(ang);

% draw %
draw z1--z2--z3--z4--z5--z6--z7--z8--cycle;
draw z8--z11--z12--z13--z8--z1--z16--z17--z18;

penlabels(range 0 thru 30);

endchar;